.logo {
  width: 70px;
}

header {
  background-color: #000000;
  height: 120px;
  align-content: center;
}

nav {
  margin: auto;
  font-size: 20px;
}

nav ul li {
  font-family: "Harmoni";
  font-size: small;
  letter-spacing: 0.075em;
}

.menu-horizontal {
  list-style: none;
  display: flex;
}

.container-header {
  justify-content: end;
}

.menu-horizontal li a {
  display: block;
  padding: 0 40px;
  color: white;
  font-weight: 600;
  letter-spacing: 0.15em;
}

.menu-horizontal li:hover {
  color: white;
  scale: 1.02;
}

.menu-horizontal li:hover {
  display: block;
}

.navbar-collapse .collapse .show {
  align-items: right;
  align-content: right;
  justify-content: right;
  justify-items: right;
  padding: 15px 20px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .logo {
    width: 65px;
  }
  header {
    background-color: #000000;
    height: 120px;
    align-content: center;
  }
  nav {
    margin: auto;
    font-size: 20px;
  }
  .menu-horizontal li a {
    display: block;
    padding: 0 20px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.15em;
  }
  .menu-horizontal li:hover {
    color: white;
    scale: 1.02;
  }
  .menu-horizontal li:hover {
    display: block;
  }
  .navbar-collapse .collapse .show {
    align-items: right;
    align-content: right;
    justify-content: right;
    justify-items: right;
    padding: 15px 20px;
  }
}
@font-face {
  font-family: "Harmonia2";
  src: url(../fonts/Harmonia\ Sans\ W01\ Regular.otf);
  font-weight: regular;
}
@font-face {
  font-family: "Harmonia";
  src: url(../fonts/Harmonia\ Sans\ W01\ Bold.otf);
  font-weight: bold;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: "Harmonia";
  font-weight: 900;
  text-transform: uppercase;
  color: white;
  font-size: 50px;
  text-shadow: 2px 3px 15px rgba(0, 0, 0, 0.3);
}

h2 {
  font-family: "Harmonia2";
  font-size: 40px;
  font-weight: 300;
}

h3 {
  font-family: "Harmonia";
  font-size: 27px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.029em;
}

h4 {
  font-family: "Harmonia2";
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 0.059em;
  text-decoration: none;
  color: #000000;
}

button {
  border: black;
  display: inline-block;
  padding: 8px 15px;
  font-weight: 300;
  background-color: white;
  transition: transform 0.25s ease-out;
  border-width: 2px;
  border-style: solid;
  letter-spacing: 0.045em;
  box-shadow: 3px 3px #000;
  text-transform: uppercase;
}

a {
  font-family: "Harmonia2";
  letter-spacing: 0.09em;
}

button:hover {
  transform: scale(1.04);
}

button a {
  text-decoration: none;
  color: black;
  font-family: "Harmonia";
  letter-spacing: 0.075em;
}

form {
  border-radius: 0;
}

input {
  border-style: solid black;
  border-radius: none;
  font-family: "Harmonia2";
  font-size: medium;
  height: 30px;
  width: 180px;
  height: 30px;
  font-family: "Harmonia2";
  padding-left: 10px;
}

body {
  font-family: "Harmonia2";
}

/* CSS FOOTER*/
footer {
  background-color: #000000;
  display: flex;
  height: 280px;
  justify-content: center;
  align-items: center;
}

footer .pie-pagina {
  width: 100%;
  background-color: black;
  align-items: center;
}

.pie-pagina .Grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.pie-pagina .Grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pie-pagina .Grupo-1 figure img {
  width: 120px;
}

.pie-pagina .Grupo-1 .box h6 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.059em;
  padding-bottom: 10px;
}

.pie-pagina .Grupo-1 .navfooter {
  display: flex;
  justify-content: space-around;
}

.pie-pagina .Grupo-1 .rrss {
  display: block;
  color: white;
  text-align: center;
  align-content: center;
  align-items: center;
}

.pie-pagina .Grupo-1 .red-social {
  padding-left: 30px;
  color: white;
  text-align: center;
}

.pie-pagina .Grupo-1 .red-social a {
  margin-right: 25px;
}

.pie-pagina .Grupo-1 ul {
  color: white;
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-left: 0;
}

@media (max-width: 768px) {
  footer {
    background-color: #000000;
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
  }
  .pie-pagina .Grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .pie-pagina .Grupo-1 figure img {
    width: 150px;
  }
}
/*HOME*/
/* CONTAINER-HOME */
.contenedor-home {
  background-image: url(../assets/img/container-home.jpg);
  background-size: cover;
  height: 550px;
  width: 100%;
  align-content: end;
}

.container-home div {
  display: inline-block;
  position: relative;
  z-index: 2;
  margin: 30px 80px;
  height: 200px;
  width: 550px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .contenedor-home {
    background-image: url(../assets/img/container-home.jpg);
    background-size: cover;
    height: 450px;
    width: 100%;
    align-content: end;
  }
  .container-home div {
    display: inline-block;
    position: relative;
    z-index: 2;
    margin: 30px 80px;
    height: 200px;
    width: 550px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .contenedor-home {
    background-image: url(../assets/img/container-home.jpg);
    background-size: cover;
    height: 500px;
    width: 100%;
    align-content: end;
  }
  .contenedor-home h1 {
    font-size: 38px;
  }
}
/* CSS PRODUCTOS DESTACADOS HOME */
.SectionDestacados {
  display: grid;
  justify-items: center;
  padding: 30px 0 50px 0;
  align-content: flex-start;
}

.SectionDestacados h3 {
  padding-left: 9px;
}

.SectionDestacados .nombreDestacados h4 {
  font-family: "Harmonia2";
  color: #000;
  font-weight: 700;
  text-decoration: none;
  padding-left: 4px;
}

.SectionDestacados .txtDestacados p {
  padding-right: 3px;
  font-family: "Harmonia2";
  color: #000;
  text-decoration: none;
}

.ProductosDestacados {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  height: 460px;
  align-items: center;
}

.ProductosDestacados button {
  width: 150px;
}

.imgDestacados img {
  width: 100%;
}

.Destacados:hover {
  transform: scale(1.02);
}

.Destacados {
  height: 110px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .SectionDestacados {
    display: grid;
    justify-items: center;
    padding: 30px 0 50px 0;
    align-content: flex-start;
  }
  .SectionDestacados h3 {
    padding: 1px 1px 1px 1px;
  }
  .SectionDestacados .nombreDestacados h4 {
    font-family: "Harmonia2";
    color: #000;
    font-weight: 700;
    text-decoration: none;
    padding-left: 4px;
  }
  .SectionDestacados .txtDestacados p {
    padding-right: 3px;
    font-family: "Harmonia2";
    color: #000;
    text-decoration: none;
  }
  .ProductosDestacados {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    height: auto;
    display: flex;
    justify-content: space-between;
  }
  .ProductosDestacados div {
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .ProductosDestacados button {
    width: 150px;
  }
  .imgDestacados img {
    width: 100%;
    height: 155px;
  }
  .Destacados:hover {
    transform: scale(1.02);
  }
  .Destacados {
    height: 110px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .SectionDestacados {
    justify-content: flex-start;
    padding: 10px 0 10px 0;
  }
  .SectionDestacados h3 {
    font-size: 25px;
    padding-left: 9px;
  }
  .SectionDestacados .txtDestacados p {
    padding-right: 3px;
    font-family: "Harmonia2";
    color: #000;
  }
  .SectionDestacados .ProductosDestacados div {
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
  }
  .ProductosDestacados {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 0 15px 0 15px;
    height: auto;
  }
  .ProductosDestacados button {
    margin-bottom: 30px;
  }
}
/* CSS TEXT HOME */
.SectionTextHome {
  background-color: rgb(239, 239, 239);
  display: flex;
}

.SectionTextHome h4 {
  font-size: 35px;
  font-weight: 400;
}

.SectionTextHome img {
  width: 50vw;
  height: 550px;
  background-size: contain;
  background-repeat: no-repeat;
  object-fit: cover;
}

.SectionTextHome p {
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.SectionTextHome .Somos {
  font-size: 42px;
}

.contenido-TextHome {
  text-align: center;
  align-content: center;
  padding: 0 70px;
}

.contenido-TextHome button {
  font-weight: 600;
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .SectionTextHome {
    flex-direction: column;
  }
  .SectionTextHome img {
    width: 100vw;
    height: 410px;
  }
  .SectionTextHome p {
    padding: 0;
    font-size: medium;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
  }
  .SectionTextHome .Somos {
    font-size: 37px;
  }
  .contenido-TextHome {
    text-align: center;
    align-content: center;
    padding: 40px 50px;
  }
}
@media (max-width: 575px) {
  .SectionTextHome {
    flex-direction: column;
  }
  .SectionTextHome img {
    width: 100vw;
    height: 320px;
  }
  .SectionTextHome p {
    padding: 0 12px;
    font-size: medium;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
  }
  .SectionTextHome .Somos {
    font-size: 37px;
  }
  .contenido-TextHome {
    text-align: center;
    align-content: center;
    padding: 50px 12px;
  }
}
/* CSS COLECCIONES HOME */
.SectionColeccionesHome {
  padding: 40px 0;
}

.SectionColeccionesHome h3 {
  text-align: center;
  text-justify: center;
  padding-bottom: 30px;
}

.Coleccionesgrid-item h4 {
  font-weight: 800;
  font-size: 22px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

.Coleccionesgrid-item {
  padding-left: 10px;
  align-content: end;
  font-weight: 700;
}

.Coleccionesgrid-item:hover {
  transform: scale(1.01);
  cursor: pointer;
}

.grid-container-Colecciones {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 295px 295px;
  grid-template-areas: "item1 item2 item4" "item1 item3 item5";
  gap: 15px;
}

.textoColecciones {
  display: flex;
  align-items: center;
  justify-content: start;
  align-content: end;
  justify-items: end;
}

#img1 {
  grid-area: item1;
  background-image: url(../assets/img/Macetas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#img2 {
  grid-area: item2;
  background-image: url(../assets/img/Bandejas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#img3 {
  grid-area: item3;
  background-image: url(../assets/img/Joyeros.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#img4 {
  grid-area: item4;
  background-image: url(../assets/img/Lamparas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#img5 {
  grid-area: item5;
  background-image: url(../assets/img/Relojes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .SectionColeccionesHome {
    padding: 40px 15px;
  }
  .grid-container-Colecciones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 600px 280px 280px;
    grid-template-areas: "item1 item1" "item2 item3" "item4 item5";
    gap: 15px;
  }
}
@media (max-width: 575px) {
  .SectionColeccionesHome {
    padding: 40px 20px;
  }
  .Coleccionesgrid-item h4 {
    font-weight: 800;
    font-size: 22px;
    justify-items: center;
    align-items: center;
    justify-content: center;
  }
  .Coleccionesgrid-item {
    padding-left: 10px;
    align-content: end;
    font-weight: 700;
  }
  .grid-container-Colecciones {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 355px 180px 185px;
    grid-template-areas: "item1 item1" "item2 item3" "item4 item5";
    gap: 10px;
  }
}
/* CSS NEWSLETTER HOME */
.SectionNewsletter {
  background-image: url(../assets/img/Newsletter.jpg);
  object-fit: cover;
  height: 269px;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}

.container-Newsletter {
  background-color: white;
  display: block;
  width: 750px;
  height: 190px;
}

.contenidoNewsletter {
  margin: 18px;
  text-align: center;
}

.contenidoNewsletter h4 {
  font-size: 23px;
  letter-spacing: 0.055em;
}

.contenidoNewsletter input {
  border-color: #000;
  width: 275px;
  height: 30px;
  font-family: "Harmonia2";
  padding-left: 10px;
}

.contenidoNewsletter button {
  font-family: "Harmonia";
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.075em;
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .SectionNewsletter {
    display: flex;
    flex-direction: column;
    height: 200px;
    background-repeat: no-repeat;
  }
  .container-Newsletter {
    background-color: white;
    display: block;
    width: auto;
    height: 160px;
  }
  .contenidoNewsletter input {
    width: 275px;
    height: 30px;
    margin-bottom: 10px;
  }
  .contenidoNewsletter button {
    font-family: "Harmonia";
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.075em;
  }
}
@media (max-width: 575px) {
  .SectionNewsletter {
    display: flex;
    flex-direction: column;
    height: 280px;
    background-repeat: no-repeat;
  }
  .container-Newsletter {
    background-color: white;
    display: block;
    width: auto;
    height: 220px;
  }
  .contenidoNewsletter input {
    width: 275px;
    height: 30px;
    margin-bottom: 10px;
  }
  .contenidoNewsletter h4 {
    font-size: 17px;
    letter-spacing: 0.055em;
  }
  .contenidoNewsletter button {
    font-family: "Harmonia";
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.075em;
  }
}
/*  CSS PAGE ESTUDIO  */
.SectionEstudio {
  padding: 40px 0;
}

.hero-studio {
  background-size: cover;
  background-position: center;
  height: 380px;
  width: 100%;
  text-align: center;
  align-content: center;
  text-justify: center;
  background-image: url(../assets/img/heroStudio.jpg);
}
@media (max-width: 768px) {
  .hero-studio {
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    text-justify: center;
  }
}

.grid-container-Estudio {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 295px 295px;
  grid-template-areas: "item1 item2 item4" "item1 item3 item4";
  gap: 10px;
}

#Studio1 {
  grid-area: item1;
  background-image: url(../assets/img/studio1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#Studio2 {
  grid-area: item2;
  background-image: url(../assets/img/studio2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#Studio3 {
  grid-area: item3;
  background-image: url(../assets/img/studio3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#Studio4 {
  grid-area: item4;
  background-color: rgb(239, 239, 239);
  background-size: cover;
  background-repeat: no-repeat;
}

.txtStudio {
  font-size: larger;
  padding: 0 65px;
  text-align: center;
  align-content: center;
  row-gap: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .SectionEstudio {
    padding: 20px 0;
  }
  .hero-studio {
    background-image: url(../assets/img/heroStudio.jpg);
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    text-justify: center;
  }
  .grid-container-Estudio {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 270px 380px;
    grid-template-areas: "item4 item4 item4" "item2 item2 item2";
    gap: 0;
  }
  .txtStudio {
    font-size: medium;
    padding: 0 35px;
    text-align: center;
    align-content: center;
    row-gap: 15px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .SectionEstudio {
    padding: 10px 0;
  }
  .hero-studio {
    background-image: url(../assets/img/heroStudio.jpg);
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    text-justify: center;
  }
  .grid-container-Estudio {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 295px 455px;
    grid-template-areas: "item2 item2 item2" "item4 item4 item4";
    gap: 0;
  }
  .txtStudio {
    font-size: medium;
    padding: 0 40px;
    text-align: center;
    align-content: center;
    row-gap: 15px;
  }
}
.hero-colecciones {
  background-size: cover;
  background-position: center;
  height: 380px;
  width: 100%;
  text-align: center;
  align-content: center;
  text-justify: center;
  background-image: url(../assets/img/heroColecciones.jpg);
}
@media (max-width: 768px) {
  .hero-colecciones {
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    text-justify: center;
  }
}

/* CSS SECCION COLECCIONES */
.hero-colecciones {
  margin-bottom: 20px;
}

.PageColecciones {
  display: grid;
  justify-items: left;
  padding: 20px 0 20px 0;
  align-content: flex-start;
}

.PageColecciones h3 {
  font-size: xx-large;
}

.PageColecciones .nombreColeccion h4 {
  font-family: "Harmonia2";
  color: #000;
  font-weight: 800;
  font-size: medium;
  padding-left: 4px;
}

.SectColecciones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
  align-items: center;
}

.botonColecc button {
  width: 170px;
  margin: 10px 0px 30px 100px;
  padding: 5px 0;
}

.imgColeccion img {
  width: 100%;
}

.imgColeccion:hover {
  transform: scale(1.02);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .PageColecciones {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 0 20px;
  }
  .PageColecciones .nombreColeccion h4 {
    font-family: "Harmonia2";
    color: #000;
    font-weight: 800;
    font-size: 16px;
    padding-left: 4px;
  }
  .SectColecciones {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 15px;
    align-items: center;
  }
  .botonColecc button {
    width: 170px;
    margin: 10px 0px 30px 40px;
    padding: 5px 0;
  }
  .imgColeccion img {
    width: 100%;
    height: 310px;
    object-fit: cover;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .container .PageColecciones {
    padding: 0;
  }
  .PageColecciones {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: flex-start;
    padding: 0 20px;
  }
  .PageColecciones h3 {
    padding-left: 0;
    font-size: xx-large;
  }
  .PageColecciones .nombreColeccion h4 {
    font-family: "Harmonia2";
    color: #000;
    font-weight: 800;
    font-size: 10px;
    padding-left: 4px;
  }
  .SectColecciones {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 15px;
    align-items: center;
  }
  .botonColecc button {
    width: 170px;
    margin: 10px 20px 40px 20px;
    padding: 5px 0;
  }
  .imgColeccion img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
}
.Contacto {
  width: 100%;
  display: flex;
  padding: 50px 0;
}

.formcontacto {
  background-color: rgb(239, 239, 239);
  width: 50%;
  padding: 50px 50px 0 70px;
}

.comentario {
  height: 150px;
}

.Contacto form {
  width: 90%;
}

.Contacto input {
  width: 100%;
  margin: 3px 0;
}

.Contacto img {
  width: auto;
  height: 550px;
  object-fit: cover;
  object-position: top;
}

.Contacto button {
  margin: 10px 0;
}

.map-responsive {
  display: block;
  overflow: hidden;
  padding-bottom: 20%;
  position: relative;
  height: 50px;
  margin-bottom: 45px;
}

.map-responsive iframe {
  left: 0;
  top: 0;
  width: 100%;
  position: absolute;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .Contacto {
    display: flex;
    padding: 20px 0;
  }
  .formcontacto {
    background-color: rgb(239, 239, 239);
    padding: 20px 0 20px 35px;
    width: 100%;
  }
  .comentario {
    height: 150px;
  }
  .Contacto form {
    width: 90%;
  }
  .d-flex .flex-column {
    width: 100%;
  }
  .Contacto input {
    width: 100%;
    margin: 3px 0;
  }
  img {
    width: 50%;
  }
  .Contacto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .Contacto {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
  }
  .formcontacto {
    background-color: rgb(239, 239, 239);
    padding: 20px 0 20px 35px;
    width: 100%;
  }
  .comentario {
    height: 150px;
  }
  .Contacto form {
    width: 90%;
  }
  .d-flex .flex-column {
    width: 100%;
  }
  .Contacto input {
    width: 100%;
    margin: 3px 0;
  }
  .Contacto img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: top;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .map-responsive {
    overflow: hidden;
    padding-bottom: 40%;
    position: relative;
    height: 100px;
    width: auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
    margin: 10px 10px;
  }
  .map-responsive iframe {
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
    position: absolute;
  }
}
/* CSS WORKSHOPS */
.hero-workshops {
  background-image: url(../assets/img/146.jpg);
  background-size: cover;
  background-position: center;
  height: 380px;
  width: 100%;
  text-align: center;
  align-content: center;
  text-justify: center;
}
@media (max-width: 768px) {
  .hero-workshops {
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    text-justify: center;
  }
}

.container-workshops {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  padding: 60px 0 60px 0;
  gap: 20px;
}

.container-workshops img {
  height: auto;
  width: 100%;
  object-fit: cover;
  background-position: 0cm;
  justify-content: space-between;
}

.container-workshops .workshops {
  width: 376px;
}

.container-workshops .h3 {
  margin-top: 10px;
}

.workshops img {
  margin-bottom: 15px;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-workshops {
    background-image: url(../assets/img/146.jpg);
    background-size: cover;
    background-position: center;
    height: 380px;
    width: 100%;
    text-align: center;
    align-content: center;
    text-justify: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (max-width: 768px) {
  .hero-workshops {
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    text-justify: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .container-workshops {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    padding: 60px 10px 60px 10px;
    gap: 20px;
  }
  .container-workshops img {
    height: 200px;
    object-fit: cover;
    background-position: 0cm;
    justify-content: space-between;
  }
  .container-workshops .workshops {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 430px;
    width: 33.3%;
  }
  .container-workshops h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  .workshops {
    width: auto;
  }
  .workshops p {
    font-size: 15px;
  }
  .workshops img {
    margin-bottom: 15px;
  }
  .workshops button {
    display: flex;
    justify-content: flex-start;
    margin: 0;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .hero-workshops {
    background-image: url(../assets/img/146.jpg);
    background-size: cover;
    background-position: center;
    height: 380px;
    width: 100%;
    text-align: center;
    align-content: center;
    text-justify: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) and (max-width: 768px) {
  .hero-workshops {
    background-size: cover;
    height: 180px;
    width: 100%;
    text-align: center;
    text-justify: center;
  }
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .container-workshops {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    padding: 20px 10px 20px 10px;
    margin: 10px 0;
  }
  .container-workshops img {
    height: 315px;
    width: 315px;
    object-fit: cover;
  }
  .container-workshops .workshops {
    height: auto;
    width: 315px;
  }
  .container-workshops div {
    padding: 15px 0;
  }
  .container-workshops .h3 {
    margin-top: 20px;
  }
  .workshops img {
    margin: 5px 0;
  }
}

/*# sourceMappingURL=estilos.css.map */
