/*  CSS PAGE ESTUDIO  */

.SectionEstudio {
    padding: 40px 0;
}

.hero-studio {
    @include img-cover-text-center;
    background-image: url(../assets/img/heroStudio.jpg);
}

.grid-container-Estudio {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 295px 295px;
    grid-template-areas:
        "item1 item2 item4"
        "item1 item3 item4";
    gap: 10px;
}

#Studio1 {
    grid-area: item1;
    background-image: url(../assets/img/studio1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#Studio2 {
    grid-area: item2;
    background-image: url(../assets/img/studio2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#Studio3 {
    grid-area: item3;
    background-image: url(../assets/img/studio3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

#Studio4 {
    grid-area: item4;
    background-color: rgb(239, 239, 239);
    background-size: cover;
    background-repeat: no-repeat;
}

.txtStudio {
    font-size: larger;
    padding: 0 65px;
    text-align: center;
    align-content: center;
    row-gap: 15px;
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .SectionEstudio {
        padding: 20px 0;
    }

    .hero-studio {
        background-image: url(../assets/img/heroStudio.jpg);
        background-size: cover;
        height: 180px;
        width: 100%;
        text-align: center;
        text-justify: center;
    }

    .grid-container-Estudio {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 270px 380px;
        grid-template-areas:
            "item4 item4 item4"
            "item2 item2 item2";
        gap: 0;
    }

    .txtStudio {
        font-size: medium;
        padding: 0 35px;
        text-align: center;
        align-content: center;
        row-gap: 15px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 767px) {

    .SectionEstudio {
        padding: 10px 0;
    }

    .hero-studio {
        background-image: url(../assets/img/heroStudio.jpg);
        background-size: cover;
        height: 180px;
        width: 100%;
        text-align: center;
        text-justify: center;
    }

    .grid-container-Estudio {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 295px 455px;
        grid-template-areas:
            "item2 item2 item2"
            "item4 item4 item4";
        gap: 0;
    }

    .txtStudio {
        font-size: medium;
        padding: 0 40px;
        text-align: center;
        align-content: center;
        row-gap: 15px;
    }
}