/* CSS FOOTER*/

footer {
    background-color: #000000;
    display: flex;
    height: 280px;
    justify-content: center;
    align-items: center;
}

footer .pie-pagina {
    width: 100%;
    background-color: black;
    align-items: center;
}

.pie-pagina .Grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.pie-pagina .Grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .Grupo-1 figure img {
    width: 120px;
}

.pie-pagina .Grupo-1 .box h6 {
    color: white;
    text-transform: uppercase;
    letter-spacing: .059em;
    padding-bottom: 10px;
}

.pie-pagina .Grupo-1 .navfooter {
    display: flex;
    justify-content: space-around;
}

.pie-pagina .Grupo-1 .rrss {
    display: block;
    color: white;
    text-align: center;
    align-content: center;
    align-items: center;
}

.pie-pagina .Grupo-1 .red-social {
    padding-left: 30px;
    color: white;
    text-align: center;
}

.pie-pagina .Grupo-1 .red-social a {
    margin-right: 25px;
}

.pie-pagina .Grupo-1 ul {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    padding-left: 0;
}

@media (max-width:768px) {

    footer {
        background-color: #000000;
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .pie-pagina .Grupo-1 {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }

    .pie-pagina .Grupo-1 figure img {
        width: 150px;
    }

}